<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='airbnb-tableau' path='/workbooks' revision='2.2' />
  <datasources>
    <datasource caption='Airbnb_Open_Data (airbnb-cleaned-data)' inline='true' name='federated.0o5vly91xbzcxx1f0rav40z5rqm1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airbnb-cleaned-data' name='excel-direct.0vifj9u1aof22n1bfbw4z12o8zv6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Data_Analytics/WsCube/Projects/AirBnb/airbnb-cleaned-data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0vifj9u1aof22n1bfbw4z12o8zv6' name='Airbnb_Open_Data' table='[Airbnb_Open_Data$]' type='table'>
          <columns gridOrigin='A1:Y10001:no:A1:Y10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='NAME' ordinal='1' />
            <column datatype='integer' name='host id' ordinal='2' />
            <column datatype='string' name='host_identity_verified' ordinal='3' />
            <column datatype='string' name='host name' ordinal='4' />
            <column datatype='string' name='neighbourhood group' ordinal='5' />
            <column datatype='string' name='neighbourhood' ordinal='6' />
            <column datatype='real' name='lat' ordinal='7' />
            <column datatype='real' name='long' ordinal='8' />
            <column datatype='string' name='country' ordinal='9' />
            <column datatype='string' name='country code' ordinal='10' />
            <column datatype='boolean' name='instant_bookable' ordinal='11' />
            <column datatype='string' name='cancellation_policy' ordinal='12' />
            <column datatype='string' name='room type' ordinal='13' />
            <column datatype='integer' name='Construction year' ordinal='14' />
            <column datatype='integer' name='price' ordinal='15' />
            <column datatype='integer' name='service fee' ordinal='16' />
            <column datatype='integer' name='minimum nights' ordinal='17' />
            <column datatype='integer' name='number of reviews' ordinal='18' />
            <column datatype='date' name='last review' ordinal='19' />
            <column datatype='real' name='reviews per month' ordinal='20' />
            <column datatype='integer' name='review rate number' ordinal='21' />
            <column datatype='integer' name='calculated host listings count' ordinal='22' />
            <column datatype='integer' name='availability 365' ordinal='23' />
            <column datatype='string' name='house_rules' ordinal='24' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Airbnb_Open_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[Airbnb_Open_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host id]</local-name>
            <parent-name>[Airbnb_Open_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_identity_verified]</local-name>
            <parent-name>[Airbnb_Open_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host name]</local-name>
            <parent-name>[Airbnb_Open_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood group]</local-name>
            <parent-name>[Airbnb_Open_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[Airbnb_Open_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[Airbnb_Open_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long]</local-name>
            <parent-name>[Airbnb_Open_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Airbnb_Open_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country code]</local-name>
            <parent-name>[Airbnb_Open_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instant_bookable]</local-name>
            <parent-name>[Airbnb_Open_Data]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cancellation_policy]</local-name>
            <parent-name>[Airbnb_Open_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room type]</local-name>
            <parent-name>[Airbnb_Open_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Construction year]</local-name>
            <parent-name>[Airbnb_Open_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[Airbnb_Open_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[service fee]</local-name>
            <parent-name>[Airbnb_Open_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum nights]</local-name>
            <parent-name>[Airbnb_Open_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number of reviews]</local-name>
            <parent-name>[Airbnb_Open_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last review]</local-name>
            <parent-name>[Airbnb_Open_Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews per month]</local-name>
            <parent-name>[Airbnb_Open_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review rate number]</local-name>
            <parent-name>[Airbnb_Open_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated host listings count]</local-name>
            <parent-name>[Airbnb_Open_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability 365]</local-name>
            <parent-name>[Airbnb_Open_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[house_rules]</local-name>
            <parent-name>[Airbnb_Open_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Airbnb_Open_Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='calculated_host_listings vs listing_price' datatype='real' name='[Calculation_1477180682362032128]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([calculated host listings count],[price])' />
      </column>
      <column caption='Correlation of Construction Year vs Price' datatype='real' name='[Calculation_1498572781068537856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Construction year], [price])' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_1498572781099028481]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Construction year], [id])' />
      </column>
      <column caption='listing_prices vs customer_review_ratings' datatype='real' name='[Calculation_1499698680492638208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([price],[review rate number])' />
      </column>
      <column caption='reviews vs host_listings' datatype='real' name='[Calculation_917889903979749376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([review rate number], [calculated host listings count])' />
      </column>
      <column datatype='integer' name='[Construction year]' role='dimension' type='quantitative' />
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Airbnb_Open_Data' datatype='table' name='[__tableau_internal_object_id__].[Airbnb!Open!Data_F4F1FE16CAA44BA9B93116649CFC394E]' role='measure' type='quantitative' />
      <column caption='Availability 365' datatype='integer' name='[availability 365]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count' datatype='integer' name='[calculated host listings count]' role='measure' type='quantitative' />
      <column caption='Cancellation Policy' datatype='string' name='[cancellation_policy]' role='dimension' type='nominal' />
      <column caption='Country Code' datatype='string' name='[country code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Host Id' datatype='integer' name='[host id]' role='dimension' type='ordinal' />
      <column caption='Host Name' datatype='string' name='[host name]' role='dimension' type='nominal' />
      <column caption='Host Identity Verified' datatype='string' name='[host_identity_verified]' role='dimension' type='nominal' />
      <column caption='House Rules' datatype='string' name='[house_rules]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Instant Bookable' datatype='boolean' name='[instant_bookable]' role='dimension' type='nominal' />
      <column caption='Last Review' datatype='date' name='[last review]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Minimum Nights' datatype='integer' name='[minimum nights]' role='measure' type='quantitative' />
      <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood group]' role='dimension' type='nominal' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column caption='Number Of Reviews' datatype='integer' name='[number of reviews]' role='measure' type='quantitative' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Review Rate Number' datatype='integer' name='[review rate number]' role='measure' type='quantitative' />
      <column caption='Reviews Per Month' datatype='real' name='[reviews per month]' role='measure' type='quantitative' />
      <column caption='Room Type' datatype='string' name='[room type]' role='dimension' type='nominal' />
      <column caption='Service Fee' datatype='integer' name='[service fee]' role='measure' type='quantitative' />
      <column-instance column='[long]' derivation='Avg' name='[avg:long:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[instant_bookable]' derivation='None' name='[none:instant_bookable:nk]' pivot='key' type='nominal' />
      <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
      <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Book'>Neighbourhood Popularity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_Open_Data (airbnb-cleaned-data)' name='federated.0o5vly91xbzcxx1f0rav40z5rqm1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0o5vly91xbzcxx1f0rav40z5rqm1'>
            <column-instance column='[lat]' derivation='Avg' name='[avg:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[long]' derivation='Avg' name='[avg:long:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood group]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood group]' derivation='None' name='[none:neighbourhood group:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o5vly91xbzcxx1f0rav40z5rqm1].[none:neighbourhood group:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:neighbourhood group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o5vly91xbzcxx1f0rav40z5rqm1].[none:neighbourhood group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0o5vly91xbzcxx1f0rav40z5rqm1].[none:neighbourhood:nk]' />
              <size column='[federated.0o5vly91xbzcxx1f0rav40z5rqm1].[cnt:id:qk]' />
              <text column='[federated.0o5vly91xbzcxx1f0rav40z5rqm1].[none:neighbourhood:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o5vly91xbzcxx1f0rav40z5rqm1].[avg:lat:qk]</rows>
        <cols>[federated.0o5vly91xbzcxx1f0rav40z5rqm1].[avg:long:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Book'>Pricing across different neighbourhoods</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_Open_Data (airbnb-cleaned-data)' name='federated.0o5vly91xbzcxx1f0rav40z5rqm1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0o5vly91xbzcxx1f0rav40z5rqm1'>
            <column-instance column='[lat]' derivation='Avg' name='[avg:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[long]' derivation='Avg' name='[avg:long:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood group]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood group]' derivation='None' name='[none:neighbourhood group:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0o5vly91xbzcxx1f0rav40z5rqm1].[avg:long:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0o5vly91xbzcxx1f0rav40z5rqm1].[none:neighbourhood group:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:neighbourhood group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o5vly91xbzcxx1f0rav40z5rqm1].[none:neighbourhood group:nk]</column>
            <column>[federated.0o5vly91xbzcxx1f0rav40z5rqm1].[avg:long:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0o5vly91xbzcxx1f0rav40z5rqm1].[avg:price:qk]' />
              <size column='[federated.0o5vly91xbzcxx1f0rav40z5rqm1].[avg:price:qk]' />
              <text column='[federated.0o5vly91xbzcxx1f0rav40z5rqm1].[none:neighbourhood:nk]' />
              <text column='[federated.0o5vly91xbzcxx1f0rav40z5rqm1].[none:neighbourhood group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o5vly91xbzcxx1f0rav40z5rqm1].[avg:lat:qk]</rows>
        <cols>[federated.0o5vly91xbzcxx1f0rav40z5rqm1].[avg:long:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Book'>Availability of Rooms across Neighbourhood Groups</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_Open_Data (airbnb-cleaned-data)' name='federated.0o5vly91xbzcxx1f0rav40z5rqm1' />
          </datasources>
          <datasource-dependencies datasource='federated.0o5vly91xbzcxx1f0rav40z5rqm1'>
            <column caption='Availability 365' datatype='integer' name='[availability 365]' role='measure' type='quantitative' />
            <column-instance column='[availability 365]' derivation='Avg' name='[avg:availability 365:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood group]' derivation='None' name='[none:neighbourhood group:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o5vly91xbzcxx1f0rav40z5rqm1].[none:neighbourhood group:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:neighbourhood group:nk]' />
              <groupfilter function='member' level='[none:neighbourhood group:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0o5vly91xbzcxx1f0rav40z5rqm1].[none:neighbourhood group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0o5vly91xbzcxx1f0rav40z5rqm1].[avg:availability 365:qk]' />
              <color column='[federated.0o5vly91xbzcxx1f0rav40z5rqm1].[avg:availability 365:qk]' />
              <text column='[federated.0o5vly91xbzcxx1f0rav40z5rqm1].[none:neighbourhood group:nk]' />
              <text column='[federated.0o5vly91xbzcxx1f0rav40z5rqm1].[avg:availability 365:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Instantly Bookable or not by Property Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_Open_Data (airbnb-cleaned-data)' name='federated.0o5vly91xbzcxx1f0rav40z5rqm1' />
          </datasources>
          <datasource-dependencies datasource='federated.0o5vly91xbzcxx1f0rav40z5rqm1'>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Instant Bookable' datatype='boolean' name='[instant_bookable]' role='dimension' type='nominal' />
            <column-instance column='[instant_bookable]' derivation='None' name='[none:instant_bookable:nk]' pivot='key' type='nominal' />
            <column-instance column='[room type]' derivation='None' name='[none:room type:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o5vly91xbzcxx1f0rav40z5rqm1].[none:instant_bookable:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:instant_bookable:nk]' member='%null%' />
              <groupfilter function='member' level='[none:instant_bookable:nk]' member='false' />
              <groupfilter function='member' level='[none:instant_bookable:nk]' member='true' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0o5vly91xbzcxx1f0rav40z5rqm1].[none:instant_bookable:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o5vly91xbzcxx1f0rav40z5rqm1].[none:instant_bookable:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o5vly91xbzcxx1f0rav40z5rqm1].[none:room type:nk]</rows>
        <cols>[federated.0o5vly91xbzcxx1f0rav40z5rqm1].[cnt:id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Price by Property Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_Open_Data (airbnb-cleaned-data)' name='federated.0o5vly91xbzcxx1f0rav40z5rqm1' />
          </datasources>
          <datasource-dependencies datasource='federated.0o5vly91xbzcxx1f0rav40z5rqm1'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood group]' derivation='None' name='[none:neighbourhood group:nk]' pivot='key' type='nominal' />
            <column-instance column='[room type]' derivation='None' name='[none:room type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0o5vly91xbzcxx1f0rav40z5rqm1].[avg:price:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0o5vly91xbzcxx1f0rav40z5rqm1].[none:neighbourhood group:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:neighbourhood group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o5vly91xbzcxx1f0rav40z5rqm1].[avg:price:qk]</column>
            <column>[federated.0o5vly91xbzcxx1f0rav40z5rqm1].[none:neighbourhood group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0o5vly91xbzcxx1f0rav40z5rqm1].[avg:price:qk]</rows>
        <cols>[federated.0o5vly91xbzcxx1f0rav40z5rqm1].[none:room type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Number of Reviews per month over the Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_Open_Data (airbnb-cleaned-data)' name='federated.0o5vly91xbzcxx1f0rav40z5rqm1' />
          </datasources>
          <datasource-dependencies datasource='federated.0o5vly91xbzcxx1f0rav40z5rqm1'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[number of reviews]' derivation='Avg' name='[avg:number of reviews:qk]' pivot='key' type='quantitative' />
            <column caption='Number Of Reviews' datatype='integer' name='[number of reviews]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0o5vly91xbzcxx1f0rav40z5rqm1].[avg:number of reviews:qk]</rows>
        <cols>[federated.0o5vly91xbzcxx1f0rav40z5rqm1].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book'>Minimum Night Stays across Property Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_Open_Data (airbnb-cleaned-data)' name='federated.0o5vly91xbzcxx1f0rav40z5rqm1' />
          </datasources>
          <datasource-dependencies datasource='federated.0o5vly91xbzcxx1f0rav40z5rqm1'>
            <column-instance column='[minimum nights]' derivation='Avg' name='[avg:minimum nights:qk]' pivot='key' type='quantitative' />
            <column caption='Minimum Nights' datatype='integer' name='[minimum nights]' role='measure' type='quantitative' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood group]' derivation='None' name='[none:neighbourhood group:nk]' pivot='key' type='nominal' />
            <column-instance column='[room type]' derivation='None' name='[none:room type:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room type]' role='dimension' type='nominal' />
            <column-instance column='[minimum nights]' derivation='Sum' name='[sum:minimum nights:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o5vly91xbzcxx1f0rav40z5rqm1].[none:neighbourhood group:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:neighbourhood group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0o5vly91xbzcxx1f0rav40z5rqm1].[sum:minimum nights:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0o5vly91xbzcxx1f0rav40z5rqm1].[none:neighbourhood group:nk]</column>
            <column>[federated.0o5vly91xbzcxx1f0rav40z5rqm1].[sum:minimum nights:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0o5vly91xbzcxx1f0rav40z5rqm1].[none:room type:nk]</rows>
        <cols>[federated.0o5vly91xbzcxx1f0rav40z5rqm1].[avg:minimum nights:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Room Availability across the Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_Open_Data (airbnb-cleaned-data)' name='federated.0o5vly91xbzcxx1f0rav40z5rqm1' />
          </datasources>
          <datasource-dependencies datasource='federated.0o5vly91xbzcxx1f0rav40z5rqm1'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Availability 365' datatype='integer' name='[availability 365]' role='measure' type='quantitative' />
            <column-instance column='[availability 365]' derivation='Avg' name='[avg:availability 365:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood group]' derivation='None' name='[none:neighbourhood group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o5vly91xbzcxx1f0rav40z5rqm1].[mn:Date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Date:ok]' />
              <groupfilter function='member' level='[mn:Date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0o5vly91xbzcxx1f0rav40z5rqm1].[none:neighbourhood group:nk]'>
            <groupfilter function='level-members' level='[none:neighbourhood group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o5vly91xbzcxx1f0rav40z5rqm1].[yr:Date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o5vly91xbzcxx1f0rav40z5rqm1].[yr:Date:ok]</column>
            <column>[federated.0o5vly91xbzcxx1f0rav40z5rqm1].[none:neighbourhood group:nk]</column>
            <column>[federated.0o5vly91xbzcxx1f0rav40z5rqm1].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0o5vly91xbzcxx1f0rav40z5rqm1].[avg:availability 365:qk]</rows>
        <cols>[federated.0o5vly91xbzcxx1f0rav40z5rqm1].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Book'>Construction Year Influence with Popuarity &amp; Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_Open_Data (airbnb-cleaned-data)' name='federated.0o5vly91xbzcxx1f0rav40z5rqm1' />
          </datasources>
          <datasource-dependencies datasource='federated.0o5vly91xbzcxx1f0rav40z5rqm1'>
            <column datatype='integer' name='[Construction year]' role='dimension' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Construction year]' derivation='None' name='[none:Construction year:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o5vly91xbzcxx1f0rav40z5rqm1].[ctd:id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o5vly91xbzcxx1f0rav40z5rqm1].[avg:price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0o5vly91xbzcxx1f0rav40z5rqm1].[ctd:id:qk] + [federated.0o5vly91xbzcxx1f0rav40z5rqm1].[avg:price:qk])</rows>
        <cols>[federated.0o5vly91xbzcxx1f0rav40z5rqm1].[none:Construction year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Hostings by Neighbourhood Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_Open_Data (airbnb-cleaned-data)' name='federated.0o5vly91xbzcxx1f0rav40z5rqm1' />
          </datasources>
          <datasource-dependencies datasource='federated.0o5vly91xbzcxx1f0rav40z5rqm1'>
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood group]' derivation='None' name='[none:neighbourhood group:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o5vly91xbzcxx1f0rav40z5rqm1].[none:neighbourhood group:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:neighbourhood group:nk]' />
              <groupfilter function='member' level='[none:neighbourhood group:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0o5vly91xbzcxx1f0rav40z5rqm1].[none:neighbourhood group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o5vly91xbzcxx1f0rav40z5rqm1].[ctd:id:qk]' />
              <size column='[federated.0o5vly91xbzcxx1f0rav40z5rqm1].[ctd:id:qk]' />
              <text column='[federated.0o5vly91xbzcxx1f0rav40z5rqm1].[none:neighbourhood group:nk]' />
              <text column='[federated.0o5vly91xbzcxx1f0rav40z5rqm1].[ctd:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Correlation of Construction Year vs Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_Open_Data (airbnb-cleaned-data)' name='federated.0o5vly91xbzcxx1f0rav40z5rqm1' />
          </datasources>
          <datasource-dependencies datasource='federated.0o5vly91xbzcxx1f0rav40z5rqm1'>
            <column caption='Correlation of Construction Year vs Price' datatype='real' name='[Calculation_1498572781068537856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([Construction year], [price])' />
            </column>
            <column datatype='integer' name='[Construction year]' role='dimension' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1498572781068537856]' derivation='User' name='[usr:Calculation_1498572781068537856:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0o5vly91xbzcxx1f0rav40z5rqm1].[usr:Calculation_1498572781068537856:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book'>Correlation of Construction Year vs Popularity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_Open_Data (airbnb-cleaned-data)' name='federated.0o5vly91xbzcxx1f0rav40z5rqm1' />
          </datasources>
          <datasource-dependencies datasource='federated.0o5vly91xbzcxx1f0rav40z5rqm1'>
            <column caption='Calculation1' datatype='real' name='[Calculation_1498572781099028481]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([Construction year], [id])' />
            </column>
            <column datatype='integer' name='[Construction year]' role='dimension' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1498572781099028481]' derivation='User' name='[usr:Calculation_1498572781099028481:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0o5vly91xbzcxx1f0rav40z5rqm1].[usr:Calculation_1498572781099028481:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book'>Demand Distribution of Property Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_Open_Data (airbnb-cleaned-data)' name='federated.0o5vly91xbzcxx1f0rav40z5rqm1' />
          </datasources>
          <datasource-dependencies datasource='federated.0o5vly91xbzcxx1f0rav40z5rqm1'>
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood group]' derivation='None' name='[none:neighbourhood group:nk]' pivot='key' type='nominal' />
            <column-instance column='[room type]' derivation='None' name='[none:room type:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o5vly91xbzcxx1f0rav40z5rqm1].[none:neighbourhood group:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:neighbourhood group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0o5vly91xbzcxx1f0rav40z5rqm1].[none:room type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0o5vly91xbzcxx1f0rav40z5rqm1].[ctd:id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0o5vly91xbzcxx1f0rav40z5rqm1].[none:neighbourhood group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0o5vly91xbzcxx1f0rav40z5rqm1].[ctd:id:qk]</rows>
        <cols>[federated.0o5vly91xbzcxx1f0rav40z5rqm1].[none:room type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Book'>Relationship between Listing Prices &amp; Customer Review Ratings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_Open_Data (airbnb-cleaned-data)' name='federated.0o5vly91xbzcxx1f0rav40z5rqm1' />
          </datasources>
          <datasource-dependencies datasource='federated.0o5vly91xbzcxx1f0rav40z5rqm1'>
            <column caption='listing_prices vs customer_review_ratings' datatype='real' name='[Calculation_1499698680492638208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([price],[review rate number])' />
            </column>
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Review Rate Number' datatype='integer' name='[review rate number]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1499698680492638208]' derivation='User' name='[usr:Calculation_1499698680492638208:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0o5vly91xbzcxx1f0rav40z5rqm1].[usr:Calculation_1499698680492638208:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Book'>Seasonality and Booking Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_Open_Data (airbnb-cleaned-data)' name='federated.0o5vly91xbzcxx1f0rav40z5rqm1' />
          </datasources>
          <datasource-dependencies datasource='federated.0o5vly91xbzcxx1f0rav40z5rqm1'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o5vly91xbzcxx1f0rav40z5rqm1].[yr:Date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o5vly91xbzcxx1f0rav40z5rqm1].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0o5vly91xbzcxx1f0rav40z5rqm1].[ctd:id:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0o5vly91xbzcxx1f0rav40z5rqm1].[ctd:id:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0o5vly91xbzcxx1f0rav40z5rqm1].[ctd:id:qk]</rows>
        <cols>[federated.0o5vly91xbzcxx1f0rav40z5rqm1].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Book'>Average Price of Host Listings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_Open_Data (airbnb-cleaned-data)' name='federated.0o5vly91xbzcxx1f0rav40z5rqm1' />
          </datasources>
          <datasource-dependencies datasource='federated.0o5vly91xbzcxx1f0rav40z5rqm1'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Calculated Host Listings Count' datatype='integer' name='[calculated host listings count]' role='measure' type='quantitative' />
            <column caption='Host Id' datatype='integer' name='[host id]' role='dimension' type='ordinal' />
            <column-instance column='[host id]' derivation='None' name='[none:host id:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[calculated host listings count]' derivation='Sum' name='[sum:calculated host listings count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o5vly91xbzcxx1f0rav40z5rqm1].[avg:price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o5vly91xbzcxx1f0rav40z5rqm1].[sum:calculated host listings count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0o5vly91xbzcxx1f0rav40z5rqm1].[avg:price:qk] + [federated.0o5vly91xbzcxx1f0rav40z5rqm1].[sum:calculated host listings count:qk])</rows>
        <cols>[federated.0o5vly91xbzcxx1f0rav40z5rqm1].[none:host id:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Correlation of calculated_host_listings vs listing_price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_Open_Data (airbnb-cleaned-data)' name='federated.0o5vly91xbzcxx1f0rav40z5rqm1' />
          </datasources>
          <datasource-dependencies datasource='federated.0o5vly91xbzcxx1f0rav40z5rqm1'>
            <column caption='calculated_host_listings vs listing_price' datatype='real' name='[Calculation_1477180682362032128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([calculated host listings count],[price])' />
            </column>
            <column caption='Calculated Host Listings Count' datatype='integer' name='[calculated host listings count]' role='measure' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1477180682362032128]' derivation='User' name='[usr:Calculation_1477180682362032128:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0o5vly91xbzcxx1f0rav40z5rqm1].[usr:Calculation_1477180682362032128:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg. Review Rate of Room Type for each Neighbourhood Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_Open_Data (airbnb-cleaned-data)' name='federated.0o5vly91xbzcxx1f0rav40z5rqm1' />
          </datasources>
          <datasource-dependencies datasource='federated.0o5vly91xbzcxx1f0rav40z5rqm1'>
            <column-instance column='[review rate number]' derivation='Avg' name='[avg:review rate number:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood group]' derivation='None' name='[none:neighbourhood group:nk]' pivot='key' type='nominal' />
            <column-instance column='[room type]' derivation='None' name='[none:room type:nk]' pivot='key' type='nominal' />
            <column caption='Review Rate Number' datatype='integer' name='[review rate number]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o5vly91xbzcxx1f0rav40z5rqm1].[none:neighbourhood group:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:neighbourhood group:nk]' />
              <groupfilter function='member' level='[none:neighbourhood group:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0o5vly91xbzcxx1f0rav40z5rqm1].[none:room type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:room type:nk]' />
              <groupfilter function='member' level='[none:room type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0o5vly91xbzcxx1f0rav40z5rqm1].[none:room type:nk]</column>
            <column>[federated.0o5vly91xbzcxx1f0rav40z5rqm1].[none:neighbourhood group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o5vly91xbzcxx1f0rav40z5rqm1].[avg:review rate number:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o5vly91xbzcxx1f0rav40z5rqm1].[none:neighbourhood group:nk]</rows>
        <cols>[federated.0o5vly91xbzcxx1f0rav40z5rqm1].[none:room type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Book'>Avg. Price Distribution across Neighbourhoods</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_Open_Data (airbnb-cleaned-data)' name='federated.0o5vly91xbzcxx1f0rav40z5rqm1' />
          </datasources>
          <datasource-dependencies datasource='federated.0o5vly91xbzcxx1f0rav40z5rqm1'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0o5vly91xbzcxx1f0rav40z5rqm1].[avg:price:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0o5vly91xbzcxx1f0rav40z5rqm1].[avg:price:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0o5vly91xbzcxx1f0rav40z5rqm1].[avg:price:qk]</rows>
        <cols>[federated.0o5vly91xbzcxx1f0rav40z5rqm1].[none:neighbourhood:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='Airbnb_Open_Data (airbnb-cleaned-data)' name='federated.0o5vly91xbzcxx1f0rav40z5rqm1' />
      </datasources>
      <datasource-dependencies datasource='federated.0o5vly91xbzcxx1f0rav40z5rqm1'>
        <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood group]' role='dimension' type='nominal' />
        <column-instance column='[neighbourhood group]' derivation='None' name='[none:neighbourhood group:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='86437' id='9' param='horz' type-v2='layout-flow' w='99152' x='424' y='12577'>
            <zone h='86437' id='7' type-v2='layout-basic' w='90677' x='424' y='12577'>
              <zone h='55487' id='5' name='Sheet 1' w='47389' x='424' y='12577'>
              </zone>
              <zone h='55487' id='11' name='Sheet 1 (2)' w='43288' x='47813' y='12577'>
              </zone>
              <zone h='30950' id='39' name='Sheet 19' w='90677' x='424' y='68064'>
              </zone>
            </zone>
            <zone fixed-size='160' h='86437' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='8475' x='91101' y='12577'>
              <zone h='7521' id='10' mode='dropdown' name='Sheet 1' param='[federated.0o5vly91xbzcxx1f0rav40z5rqm1].[none:neighbourhood group:nk]' type-v2='filter' w='8369' x='91154' y='12700'>
              </zone>
              <zone h='9001' id='12' name='Sheet 1 (2)' pane-specification-id='0' param='[federated.0o5vly91xbzcxx1f0rav40z5rqm1].[avg:price:qk]' type-v2='color' w='8369' x='91154' y='20221'>
              </zone>
              <zone h='9001' id='40' name='Sheet 19' pane-specification-id='0' param='[federated.0o5vly91xbzcxx1f0rav40z5rqm1].[ctd:id:qk]' type-v2='color' w='8369' x='91154' y='29222'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='11591' id='13' type-v2='text' w='99152' x='424' y='986'>
            <formatted-text>
              <run bold='true' fontcolor='#fd6d70' fontname='Roobert' fontsize='26'>    Airbnb PropertyManagement Optimization</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='11591' id='14' is-centered='0' is-scaled='1' param='E:/Data_Analytics/WsCube/Projects/AirBnb/images/logo.png' type-v2='bitmap' w='11527' x='87990' y='493' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1 (2)'>
      <size minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='Airbnb_Open_Data (airbnb-cleaned-data)' name='federated.0o5vly91xbzcxx1f0rav40z5rqm1' />
      </datasources>
      <datasource-dependencies datasource='federated.0o5vly91xbzcxx1f0rav40z5rqm1'>
        <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood group]' role='dimension' type='nominal' />
        <column-instance column='[neighbourhood group]' derivation='None' name='[none:neighbourhood group:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='86437' id='9' param='horz' type-v2='layout-flow' w='99152' x='424' y='12577'>
            <zone h='86437' id='7' type-v2='layout-basic' w='90677' x='424' y='12577'>
              <zone h='39581' id='19' name='Sheet 10' w='37164' x='424' y='12577'>
              </zone>
              <zone h='46856' id='21' name='Sheet 13' w='29879' x='28465' y='52158'>
              </zone>
              <zone h='39581' id='23' name='Sheet 15' w='26695' x='37588' y='12577'>
              </zone>
              <zone h='46856' id='26' name='Sheet 3' w='32757' x='58344' y='52158'>
              </zone>
              <zone h='46856' id='27' name='Sheet 8' w='28041' x='424' y='52158'>
              </zone>
              <zone h='39581' id='31' name='Sheet 12' w='26818' x='64283' y='12577'>
              </zone>
            </zone>
            <zone fixed-size='160' h='86437' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='8475' x='91101' y='12577'>
              <zone h='9001' id='20' name='Sheet 10' pane-specification-id='0' param='[federated.0o5vly91xbzcxx1f0rav40z5rqm1].[avg:availability 365:qk]' type-v2='color' w='8369' x='91154' y='12700'>
              </zone>
              <zone h='9001' id='28' name='Sheet 8' pane-specification-id='0' param='[federated.0o5vly91xbzcxx1f0rav40z5rqm1].[avg:review rate number:qk]' type-v2='color' w='8369' x='91154' y='21701'>
              </zone>
              <zone h='7521' id='22' mode='dropdown' name='Sheet 13' param='[federated.0o5vly91xbzcxx1f0rav40z5rqm1].[none:neighbourhood group:nk]' type-v2='filter' w='8369' x='91154' y='30702'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='11591' id='13' type-v2='text' w='99152' x='424' y='986'>
            <formatted-text>
              <run bold='true' fontcolor='#fd6d70' fontname='Roobert' fontsize='26'>    Airbnb PropertyManagement Optimization</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='11591' id='14' is-centered='0' is-scaled='1' param='E:/Data_Analytics/WsCube/Projects/AirBnb/images/logo.png' type-v2='bitmap' w='11527' x='87990' y='493' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1 (3)'>
      <size minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98028' id='34' param='horz' type-v2='layout-flow' w='99152' x='424' y='986'>
            <zone h='98028' id='32' type-v2='layout-basic' w='99152' x='424' y='986'>
              <zone h='86437' id='9' param='horz' type-v2='layout-flow' w='99152' x='424' y='12577'>
                <zone h='86437' id='7' type-v2='layout-basic' w='99152' x='424' y='12577'>
                  <zone h='35635' id='35' name='Sheet 9' w='79997' x='424' y='12577'>
                  </zone>
                  <zone h='50802' id='36' name='Sheet 6' w='79997' x='424' y='48212'>
                  </zone>
                  <zone h='22688' id='39' name='Sheet 4' w='19155' x='80421' y='12577'>
                  </zone>
                  <zone h='28114' id='40' name='Sheet 7' w='19155' x='80421' y='57953'>
                  </zone>
                  <zone forceUpdate='true' h='12947' id='41' type-v2='text' w='19155' x='80421' y='86067'>
                    <formatted-text>
                      <run>The correlation between calculated_host_listings &amp; price is negligible.</run>
                    </formatted-text>
                  </zone>
                  <zone h='22688' id='42' type-v2='text' w='19155' x='80421' y='35265'>
                    <formatted-text>
                      <run>The correlation value between price and review rate per month is -0.004627, indicating a very weak relationship. This near-zero correlation suggests that the price has a negligible impact on the number of reviews per month.</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='11591' id='13' type-v2='text' w='99152' x='424' y='986'>
                <formatted-text>
                  <run bold='true' fontcolor='#fd6d70' fontname='Roobert' fontsize='26'>    Airbnb PropertyManagement Optimization</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='11591' id='14' is-centered='0' is-scaled='1' param='E:/Data_Analytics/WsCube/Projects/AirBnb/images/logo.png' type-v2='bitmap' w='11527' x='87990' y='493' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1 (4)'>
      <size minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='Airbnb_Open_Data (airbnb-cleaned-data)' name='federated.0o5vly91xbzcxx1f0rav40z5rqm1' />
      </datasources>
      <datasource-dependencies datasource='federated.0o5vly91xbzcxx1f0rav40z5rqm1'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood group]' role='dimension' type='nominal' />
        <column-instance column='[neighbourhood group]' derivation='None' name='[none:neighbourhood group:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98028' id='50' param='horz' type-v2='layout-flow' w='99152' x='424' y='986'>
            <zone h='98028' id='41' param='horz' type-v2='layout-flow' w='99152' x='424' y='986'>
              <zone h='98028' id='34' param='horz' type-v2='layout-flow' w='99152' x='424' y='986'>
                <zone h='98028' id='32' type-v2='layout-basic' w='99152' x='424' y='986'>
                  <zone h='86439' id='9' param='horz' type-v2='layout-flow' w='99152' x='424' y='12575'>
                    <zone h='86439' id='7' type-v2='layout-basic' w='99152' x='424' y='12575'>
                      <zone h='45255' id='46' name='Sheet 17' w='87551' x='424' y='12575'>
                      </zone>
                      <zone h='21331' id='47' name='Sheet 20' w='11601' x='87975' y='28607'>
                      </zone>
                      <zone h='41184' id='48' name='Sheet 5' w='42657' x='424' y='57830'>
                      </zone>
                      <zone h='41184' id='52' name='Sheet 16' w='44894' x='43081' y='57830'>
                      </zone>
                      <zone fixed-size='160' h='16032' id='49' is-fixed='true' param='vert' type-v2='layout-flow' w='11601' x='87975' y='12575'>
                        <zone h='7768' id='51' mode='dropdown' name='Sheet 5' param='[federated.0o5vly91xbzcxx1f0rav40z5rqm1].[yr:Date:ok]' type-v2='filter' w='11601' x='87975' y='12575'>
                        </zone>
                        <zone h='7768' id='53' mode='dropdown' name='Sheet 16' param='[federated.0o5vly91xbzcxx1f0rav40z5rqm1].[none:neighbourhood group:nk]' type-v2='filter' w='11601' x='87975' y='20343'>
                        </zone>
                      </zone>
                      <zone forceUpdate='true' h='24045' id='54' type-v2='text' w='11601' x='87975' y='74969'>
                        <formatted-text>
                          <run>We can see in the graph (Construction Year Influence with Popularity &amp; price) as well as above that there is negligible influence of the Construction Year on both Popularity as well as Price</run>
                        </formatted-text>
                      </zone>
                      <zone h='25031' id='55' name='Sheet 21' w='11601' x='87975' y='49938'>
                      </zone>
                    </zone>
                  </zone>
                  <zone forceUpdate='true' h='11589' id='13' type-v2='text' w='99152' x='424' y='986'>
                    <formatted-text>
                      <run bold='true' fontcolor='#fd6d70' fontname='Roobert' fontsize='26'>    Airbnb PropertyManagement Optimization</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='11591' id='14' is-centered='0' is-scaled='1' param='E:/Data_Analytics/WsCube/Projects/AirBnb/images/logo.png' type-v2='bitmap' w='11527' x='87990' y='493' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
